<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        span{
            font-size: 15px;
        }
        .water{
            background-color: blue;        
        }
        .grass{
            background-color: green;
        }
        .poison{
            background-color: darkviolet;
        }
        .fire{
            background-color: orange;
        }
        .flying{
            background-color: skyblue;
        }
        .bug{
            background-color: yellowgreen;
        }
        .ground{
            background-color: burlywood;
        }
        .fairy{
            background-color: pink;
        }
        .normal{
            background-color: beige
        }
        .electric{
            background-color: gold;
        }
        .psychic{
            background-color: palevioletred;
        }
        .fighting{
            background-color: darkred;
        }
        .rock{
            background-color: sienna;
        }
        .steel{
            background-color: silver;
        }
        .ice{
            background-color: lightblue;
        }
        .ghost{
            background-color: purple;
        }
        .dark{
            background-color: darkgray;
        }
        .dragon{
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="container-fluid row" >
        <div class="col-2 border-1 border-dark ">
            <div class="rounded-4" style="height: 140px;  width: 180px; border: 1px solid #000;">
                <img src="" style ="width: 10rem;" alt="">
            </div>
            
            <div id="type" > 
                
            </div>
        </div>
        <div class="col-2 ms-5" >
            <form action="">
                <ul class="p-0" style="height: 500px; overflow-x:hidden;">

                </ul>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>